worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Internal DNS для Railway с IPv6
    resolver [fd12::10] valid=30s ipv6=on;
    resolver_timeout 5s;

    # Общие настройки безопасности/оптимизации
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # Gzip для фронтенда
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 256;
    gzip_comp_level 6;

    # Rate limiting (для защиты API от агрессивных клиентов)
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

    # API upstream
    upstream api_upstream {
        zone api_upstream 64k;
        server ${MEGASHIFT_TMA_SERVER_INTERNAL}:${MEGASHIFT_TMA_SERVER_PORT} resolve max_fails=3 fail_timeout=10s;
        keepalive 32;
    }

    # UI upstream
    upstream ui_upstream {
        zone ui_upstream 64k;
        server ${MEGASHIFT_TMA_UI_INTERNAL}:${MEGASHIFT_TMA_UI_PORT} resolve max_fails=3 fail_timeout=10s;
        keepalive 32;
    }

    server {
        listen 80;
        server_name megashift.up.railway.app;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # Health check для Nginx
        location = /nginx-health {
            access_log off;
            default_type text/plain;
            return 200 'OK';
        }

        # API
        location /api/ {
            limit_req zone=api_limit burst=20 nodelay;

            proxy_pass http://api_upstream/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_next_upstream error timeout http_502 http_503 http_504;

            proxy_connect_timeout 5s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }

        # UI (SPA)
        location / {
            proxy_pass http://ui_upstream/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_next_upstream error timeout http_502 http_503 http_504;

            proxy_connect_timeout 5s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }

        # Redirect HTTP → HTTPS (если добавишь SSL)
        # return 301 https://$host$request_uri;
    }
}